<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="0dp"
            android:layout_height="44dp"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"
            app:layout_constraintTop_toTopOf="@id/gl_h_start"
            app:singleSelection="true"
            app:selectionRequired="true">
            <Button
                style="@style/Widget.App.Button.OutlinedButton"
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_three"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:layout_weight="1"
                app:icon="@drawable/ic_check"
                app:iconTint="@color/black"
                app:rippleColor="@color/purple_50"
                app:strokeColor="@color/gray"
                app:backgroundTint="@color/segment_button_color"/>
            <Button
                style="@style/Widget.App.Button.OutlinedButton"
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_four"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:layout_weight="1"
                app:icon="@drawable/ic_check"
                app:iconTint="@color/black"
                app:rippleColor="@color/purple_50"
                app:strokeColor="@color/gray"
                app:backgroundTint="@color/segment_button_color"/>
            <Button
                style="@style/Widget.App.Button.OutlinedButton"
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_five"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:layout_weight="1"
                app:icon="@drawable/ic_check"
                app:iconTint="@color/black"
                app:rippleColor="@color/purple_50"
                app:strokeColor="@color/gray"
                app:backgroundTint="@color/segment_button_color"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/tv_board_a"
            android:layout_width="0dp"
            android:layout_height="@dimen/board_height"
            android:background="@drawable/tv_board_gray"
            android:layout_marginTop="@dimen/board_space"
            android:text="@string/card_a"
            android:textColor="@color/gray_50"
            android:textSize="@dimen/board_text_size"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/board_padding_horizontal"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@id/toggleButton"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_a"
            android:layout_width="0dp"
            android:layout_height="@dimen/board_height"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/board_padding_vertical"
            android:paddingHorizontal="@dimen/board_padding_horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="@id/tv_board_a"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"/>

        <TextView
            android:id="@+id/tv_board_b"
            android:layout_width="0dp"
            android:layout_height="@dimen/board_height"
            android:background="@drawable/tv_board_gray"
            android:layout_marginTop="@dimen/board_space"
            android:text="@string/card_b"
            android:textColor="@color/gray_50"
            android:textSize="@dimen/board_text_size"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/board_padding_horizontal"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@id/tv_board_a"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_b"
            android:layout_width="0dp"
            android:layout_height="@dimen/board_height"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/board_padding_vertical"
            android:paddingHorizontal="@dimen/board_padding_horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="@id/tv_board_b"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"/>

        <TextView
            android:id="@+id/tv_board_c"
            android:layout_width="0dp"
            android:layout_height="@dimen/board_height"
            android:background="@drawable/tv_board_gray"
            android:layout_marginTop="@dimen/board_space"
            android:text="@string/card_c"
            android:textColor="@color/gray_50"
            android:textSize="@dimen/board_text_size"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/board_padding_horizontal"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@id/tv_board_b"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_c"
            android:layout_width="0dp"
            android:layout_height="@dimen/board_height"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/board_padding_vertical"
            android:paddingHorizontal="@dimen/board_padding_horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="@id/tv_board_c"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"/>

        <TextView
            android:id="@+id/tv_board_d"
            android:layout_width="0dp"
            android:layout_height="@dimen/board_height"
            android:background="@drawable/tv_board_gray"
            android:layout_marginTop="@dimen/board_space"
            android:text="@string/card_d"
            android:textColor="@color/gray_50"
            android:textSize="@dimen/board_text_size"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/board_padding_horizontal"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@id/tv_board_c"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_d"
            android:layout_width="0dp"
            android:layout_height="@dimen/board_height"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/board_padding_vertical"
            android:paddingHorizontal="@dimen/board_padding_horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="@id/tv_board_d"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"/>

        <TextView
            android:id="@+id/tv_board_e"
            android:layout_width="0dp"
            android:layout_height="@dimen/board_height"
            android:background="@drawable/tv_board_gray"
            android:layout_marginTop="@dimen/board_space"
            android:text="@string/card_e"
            android:textColor="@color/gray_50"
            android:textSize="@dimen/board_text_size"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/board_padding_horizontal"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@id/tv_board_d"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_e"
            android:layout_width="0dp"
            android:layout_height="@dimen/board_height"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/board_padding_vertical"
            android:paddingHorizontal="@dimen/board_padding_horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="@id/tv_board_e"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"/>

        <TextView
            android:id="@+id/tv_board_bottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/big_board_height"
            android:background="@drawable/tv_board_dark_gray"
            android:layout_marginTop="@dimen/board_space"
            app:layout_constraintBottom_toTopOf="@id/gl_h_end"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@id/tv_board_e"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/big_board_height"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/board_padding_horizontal"
            android:paddingVertical="@dimen/big_board_padding_vertical"
            app:layout_constraintTop_toTopOf="@id/tv_board_bottom"
            app:layout_constraintBottom_toBottomOf="@id/tv_board_bottom"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_board_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_board_a,rv_a"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_board_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_board_b,rv_b"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_board_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_board_c,rv_c"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_board_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_board_d,rv_d"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_board_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_board_e,rv_e"/>
=n
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/app_padding" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/app_padding"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_h_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/app_padding"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_h_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/app_padding"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>