<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="0dp"
            android:layout_height="44dp"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"
            app:layout_constraintTop_toTopOf="@id/gl_h_start"
            app:singleSelection="true"
            app:selectionRequired="true">
            <Button
                style="@style/Widget.App.Button.OutlinedButton"
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_three"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:layout_weight="1"
                app:icon="@drawable/ic_check"
                app:iconTint="@color/black"
                app:rippleColor="@color/purple_50"
                app:strokeColor="@color/gray"
                app:backgroundTint="@color/segment_button_color"/>
            <Button
                style="@style/Widget.App.Button.OutlinedButton"
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_four"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:layout_weight="1"
                app:icon="@drawable/ic_check"
                app:iconTint="@color/black"
                app:rippleColor="@color/purple_50"
                app:strokeColor="@color/gray"
                app:backgroundTint="@color/segment_button_color"/>
            <Button
                style="@style/Widget.App.Button.OutlinedButton"
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_five"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:layout_weight="1"
                app:icon="@drawable/ic_check"
                app:iconTint="@color/black"
                app:rippleColor="@color/purple_50"
                app:strokeColor="@color/gray"
                app:backgroundTint="@color/segment_button_color"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_gray_a"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_height"
            android:background="@null"
            android:layout_marginTop="@dimen/card_space"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@id/toggleButton"
            android:paddingHorizontal="@dimen/card_padding_horizontal"
            android:paddingVertical="@dimen/card_padding_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_a"
                android:textColor="@color/gray_50"
                android:textSize="@dimen/card_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_gray_b"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_height"
            android:background="@null"
            android:layout_marginTop="@dimen/card_space"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@id/cl_gray_a"
            android:paddingHorizontal="@dimen/card_padding_horizontal"
            android:paddingVertical="@dimen/card_padding_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_b"
                android:textStyle="bold"
                android:textColor="@color/gray_50"
                android:textSize="@dimen/card_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_gray_c"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_height"
            android:background="@null"
            android:layout_marginTop="@dimen/card_space"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@id/cl_gray_b"
            android:paddingHorizontal="@dimen/card_padding_horizontal"
            android:paddingVertical="@dimen/card_padding_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_c"
                android:textStyle="bold"
                android:textColor="@color/gray_50"
                android:textSize="@dimen/card_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_gray_d"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_height"
            android:background="@null"
            android:layout_marginTop="@dimen/card_space"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@id/cl_gray_c"
            android:paddingHorizontal="@dimen/card_padding_horizontal"
            android:paddingVertical="@dimen/card_padding_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_d"
                android:textStyle="bold"
                android:textColor="@color/gray_50"
                android:textSize="@dimen/card_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_gray_e"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_height"
            android:background="@null"
            android:layout_marginTop="@dimen/card_space"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@id/cl_gray_d"
            android:paddingHorizontal="@dimen/card_padding_horizontal"
            android:paddingVertical="@dimen/card_padding_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_e"
                android:textStyle="bold"
                android:textColor="@color/gray_50"
                android:textSize="@dimen/card_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_e"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_board"
            android:layout_width="0dp"
            android:layout_height="@dimen/big_card_height"
            android:layout_marginTop="@dimen/card_space"
            android:background="@null"
            app:layout_constraintBottom_toTopOf="@id/gl_h_end"
            app:layout_constraintEnd_toStartOf="@id/gl_v_end"
            app:layout_constraintStart_toStartOf="@id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@id/cl_gray_e"
            android:paddingHorizontal="@dimen/card_padding_horizontal"
            android:paddingVertical="@dimen/card_padding_vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_board"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/app_padding" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/app_padding"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_h_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/app_padding"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_h_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/app_padding"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>